#!/bin/sh
### BEGIN INIT INFO
# Provides:          vxrd
# Required-Start:    networking
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Lightweight Network Virtualization Peer Discovery Daemon
### END INIT INFO

NAME=vxrd
DAEMON=/usr/bin/$NAME
PIDFILE=/var/run/${NAME}.pid

do_start() {
    $DAEMON -d --pidfile $PIDFILE
}

do_stop() {
    if [ -e "$PIDFILE" ]; then
        kill `cat $PIDFILE`
    fi
}


case "$1" in
    start)
        echo Starting $DAEMON ...
        do_start
        ;;

    stop)
        do_stop
        ;;

    restart)
        $0 stop
        sleep 1
        $0 start
        ;;

    *)
        echo "Usage: /etc/init.d/$NAME {start|stop|restart}"
        exit 1
        ;;
esac

exit 0
